
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    listen 443 default ssl;
    # ssl       on;
    ssl_certificate      server.crt;
    ssl_certificate_key  server.key;

    root /home/app/webapp/public;
    index index.html index.htm;

    # Make site accessible
    server_name jolart.com;
    # server_name localhost;
    # Passenger
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.2;
    passenger_friendly_error_pages on;

    client_max_body_size 50M;
}
