
h3
 	strong My Journey Down the Rabbit-hole
p
	i by Jarrod L'Estrange - Founder of Lean & Green
img.img-thumbnail.pull-left src="assets/images/posing.jpg"

p It has been said that when the student is ready, the teacher will appear. Well my teacher came to me in the form of a gym friend, passionate cancer survivor and reformed meat eater by the name of Collette Jeffs.
p Collette started talking to me about why I made the food choices that I did. She lent me the DVD ‘Forks Over Knives’ and sent me the YouTube link to watch ‘Earthlings’. Watching these opened my eyes and began my ‘Journey Down The Rabbit Hole’ as I like to call it. They made me question the impact on my health, the environment and the animals of continuing to eat what I was. And I decided right there and then not to climb out of the big gaping hole that had opened up around me and go back to my ‘normal’ way of eating. I decided to follow the white rabbit (Alice In Wonderland reference) and expose myself to a new world of compassionate choices.

h3.heading A Brave New World
p My decision to stop eating animals shocked a lot of people around me. And replacing meat, whey protein powders and eggs with other alternatives and choosing non-animal products for my daily living felt quite daunting.
img.img-thumbnail.pull-right src="assets/images/trophy-shot.jpg"
p As a natural bodybuilder these foods had been especially important in my previous nutrition plans to drop bodyfat and maintain/build muscle for my competitions. And my brain went to mush just trying to sort through all the information before me and work out if I could still achieve what I wanted to in bodybuilding. You see, I had made up my mind that 2013 was the year I was going to give my all to win my first overall natural bodybuilding title after 4 years of competing. I had won many of my divisions before but never an overall title. So changing my nutrition strategy so dramatically felt like a really big deal!
h3.heading Transformation
p
  | What I suggest is visiting&nbsp;
  span style="display:inline-block;"
    a style="display:inline;text-decoration: none;" href='http://www.greatveganathletes.com' target="blank"
      | www.greatveganathletes.com.
p style="display:inline-block;"
  | I'm sure these people had the same thoughts, and yet they overcame them to experience greatness in their chosen sport because what happened next put all my concerns to rest. Within just a few weeks of testing and then implementing my own plant powered nutrition plan, I found that my strength actually went up, my body fat levels came down, and my energy and recovery skyrocketed. I felt lighter inside and was enjoying being an advocate for these changes also.
p So by conquering my fears of muscle loss and worries of reduced performance, I actually began to achieve new personal bests in the gym using these healthier and ethically better nutrition choices.
p And then it happened! After many months of commitment, on the 15th September, 2013 I won my first overall natural bodybuilding title the biggest and best I’ve ever looked on stage. Seriously, who would have thought hey?! Definitely not me!
h3.heading Standing Up for Yourself
p The truth is we have all grown up with a food industry and government that promote the health benefits of consuming a lot of meat and dairy. The majority of people who renounce eating animals and their by-products were once consuming a lot of them. I myself thought it was impossible to get good results as a natural bodybuilder and to stay healthy in general without consuming these foods. It makes you realize just how important it is to question the things we are led to believe are healthy by the big corporations that monopolize our T.V screens, magazines and billboards, and a processed food addicted, emotionally disconnected society.
p Now for anyone reading this who hasn't already begun their plant-based journey, know that it is a choice that has its challenges. You will be bucking a system of animal use and abuse that has been ingrained in our society for way too long. You will suddenly make people feel uncomfortable about what's on their plate when they see and hear why it's not on yours.
h3.heading Courage of Conviction
p There are already over 400,000,000 vegetarians and vegans in the world today. But our world needs more people who are willing to stand out from the crowd and help others to grow in compassion. Our world needs more people who will speak up for the voiceless, the animals. Our world needs more people who will offer non-judgmental encouragement and help others along their plant-based journey, just as I try my best to do.
p So if you are ready to open your eyes (if you haven't already), here are my words of encouragement. Get Vegucated! And once you are, stay strong in your conviction. Because I know that you too will find that eating a plant powered diet is the healthiest and best decision you will ever make for your body, the animals, our environment, Our World!
